def add_double_quote(match_obj):
    if match_obj.group() is not None:
        return '"'+str(match_obj.group()).lstrip()+'"'

#text = "{reported={report=stats, company=strella, radio=[{ifch=0, freq=903900000, dutycycle=0, uplink=7, downlink=0}, {ifch=1, freq=904100000, dutycycle=0, uplink=9, downlink=0}, {ifch=2, freq=904300000, dutycycle=0, uplink=4, downlink=0}, {ifch=3, freq=904500000, dutycycle=0, uplink=3, downlink=0}, {ifch=4, freq=904700000, dutycycle=0, uplink=2, downlink=0}, {ifch=5, freq=904900000, dutycycle=0, uplink=6, downlink=0}, {ifch=6, freq=905100000, dutycycle=0, uplink=4, downlink=0}, {ifch=7, freq=905300000, dutycycle=0, uplink=6, downlink=0}, {ifch=8, freq=904600000, dutycycle=0, uplink=0, downlink=0}], packets={uplink={grand_total=1961, total=41, crc_ok=34, crc_err=7, no_crc=0, snr=[2, 13, 10, 4, 3, 7, 2, 0], rssi=[0, 23, 9, 0, 4, 5, 0], datarate=[7, 8, 11, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, downlink={grand_total=17, total=0, success=0, failed=0}}, nodes={active=61, unusual=0}, system={cpur=6.70946, memr=64.997, uptime=27490208, location={latitude=0.0, longitude=0.0, altitude=0, fakegps=false}, mem_total=null, mem_free=null, mem_buffered=null}, interface=null}}"
text = "{desired={lastfactoryreset=null, report=inet, sn=11m6peMrMDqMW3JFoR2yLmFts4arkfZwX7e6PUvjoQMHHEbw9yd, model=rakspot_v3, maceth0=e4:5f:01:28:9f:21, macwlan0=e4:5f:01:28:9f:22, rpiserial=0000011035209874, rpirevision=Raspberry Pi 4 Model B Rev 1.4, fwversion=2022.07.18.1, minerversion=2022.07.14.0, lastlorarecvd=2022-07-19T00:00:07.664Z, validator=11NaEt5CMn7Z5s1QNXcjBvjWSYbEUBiFrpgUE3B5vGC2sJMVtd9, validatorconntime=2022-07-19T05:09:53.713Z, inetconntype=wifi, inet24hconnstatus=[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], cputemp=54.53}, reported={lastfactoryreset=null, report=inet, sn=11m6peMrMDqMW3JFoR2yLmFts4arkfZwX7e6PUvjoQMHHEbw9yd, model=rakspot_v3, maceth0=e4:5f:01:28:9f:21, macwlan0=e4:5f:01:28:9f:22, rpiserial=0000011035209874, rpirevision=Raspberry Pi 4 Model B Rev 1.4, fwversion=2022.07.18.1, minerversion=2022.07.14.0, lastlorarecvd=2022-07-19T00:00:07.664Z, validator=11NaEt5CMn7Z5s1QNXcjBvjWSYbEUBiFrpgUE3B5vGC2sJMVtd9, validatorconntime=2022-07-19T05:09:53.713Z, inetconntype=wifi, inet24hconnstatus=[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], cputemp=54.53}}"
text_convert = re.sub('[^{}\[\]=,]+', add_double_quote, text)
text_json = text_convert.replace("=", ":")
print(text_json)
print(json.loads(text_json))
